# gameProject

./: README.md  gameProject.sln  main.cpp
dep/: config.props
gameProject/: gameProject.vcxproj
res/cfg/: levelcfg.xml
src/gameProject/: Assert.hh  Button.h  Color.hh  Engine.h  GUI.hh  GameEngine.hh  GameScene.cc  GameScene.hh  Grid.cc  Grid.hh  ID.hh  IOManager.cc  IOManager.hh  InputManager.hh  LevelDetails.cc  LevelDetails.hh  Logger.hh  MenuScene.cc  MenuScene.hh  RankingScene.cc  RankingScene.hh  Renderer.h  Renderer.hh  Resource.hh  Scene.h  Scene.hh  SceneManager.hh  Score.hh  Snake.cc  Snake.hh  SnakeGrid.cc  SnakeGrid.hh  SnakeScene.cc  SnakeScene.hh  Sprite.hh  System.hh  TimeManager.hh  Transform.hh  Window.h  Window.hh  (+3 more)
tmp/gameProjectWin32Debug/: vc140.idb
tmp/gameProjectWin32Debug/gameProject.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  gameProject.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
tmp/gameProjectx64Debug/: vc140.idb
tmp/gameProjectx64Debug/gameProject.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  gameProject.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
